<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.MovieDetailFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin">

        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:contentDescription="@string/thumbnail_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/poster_placeholder"/>

            <TextView
                android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:text="2015"
                android:layout_toEndOf="@+id/movie_poster"
                android:layout_toStartOf="@+id/favorite_button"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Aug 23"
                android:layout_toEndOf="@+id/movie_poster"
                android:layout_below="@+id/movie_year"/>

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="8.1/10"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_toEndOf="@+id/movie_poster"
                android:layout_below="@+id/movie_date"/>

            <ToggleButton
                android:id="@+id/favorite_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@drawable/favorite_toggle_background"
                android:layout_alignTop="@+id/movie_poster"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:text=""
                android:textOn=""
                android:textOff="" />

        </RelativeLayout>

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="@string/lorem_long"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_reviews"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_deep_purple_50"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="4dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_videos"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>