<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/marvel_civilwar" />
        <ImageView
            android:id="@+id/button_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            tools:text="XMen Trailer"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            tools:text="Trailer"/>

    </LinearLayout>

</LinearLayout>